1. İş Cep

UI olarak yapılan son büyük güncellemeyle birlikte UX açısından zayıflamakla birlikte sık kullanılan butonların yeteri kadar dikkat çekici olmaması ve 
sürekli uygulamayı değerlendirmeyi önermesi negatif özellikler olarak söylenebilir.

2. Instagram

Story’lerdeki konumlara tıklamak çok zor. Daha önceden gesture algılamaları daha rahat algılıyordu ve hemen ilgili konum açılıyordu fakat şu an eski kolaylık yok.

3. Saat Uygulaması İçindeki Alarm Bölümü

Alarm kurmak için saat ayarlanacak yerin kullanıcı dostu olmadığı kanaatindeyim. Öncelikli ve tek amacın istenilen saatin girilmesi olması gereken ekranda 
çok dar bir alana hapsedilmiş bir saat dilimi kutucuğunda işlem yapmak zorunda bırakılıyoruz. Daha büyük ve ortalı bir şekilde gösterilen alanda alarm kurmayı 
tercih ederdim.

Bonus Bundle

Push bildirimlerindeki haberlerin site içerisinde görünmemesi sorunu ciddi temel bir problem olduğunu düşünüyorum. Bildirime girerek haberin detayına 
ulaşabiliyorsunuz ama uygulama içerisinde o haberi hızlı bir şekilde bulmak çok zor. Ayrıca TabBar’daki simgelerin IOS ortamı için daha iyi olabilirdi. 
Android hissiyatı veriyor gibi geliyor bana o butonlar.
