{\rtf1\ansi\ansicpg1254\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 1. \uc0\u304 \u351  Cep
\f1\b0 \
\
UI olarak yap\uc0\u305 lan son b\'fcy\'fck g\'fcncellemeyle birlikte UX a\'e7\u305 s\u305 ndan zay\u305 flamakla birlikte s\u305 k kullan\u305 lan butonlar\u305 n yeteri kadar dikkat \'e7ekici olmamas\u305  ve s\'fcrekli uygulamay\u305  de\u287 erlendirmeyi \'f6nermesi negatif \'f6zellikler olarak s\'f6ylenebilir.\
\

\f0\b 2. Instagram
\f1\b0 \
Story\'92lerdeki konumlara t\uc0\u305 klamak \'e7ok zor. Daha \'f6nceden gesture alg\u305 lamalar\u305  daha rahat alg\u305 l\u305 yordu ve hemen ilgili konum a\'e7\u305 l\u305 yordu fakat \u351 u an eski kolayl\u305 k yok.\
\

\f0\b 3. Saat Uygulamas\uc0\u305  \u304 \'e7indeki Alarm B\'f6l\'fcm\'fc
\f1\b0 \
\
Alarm kurmak i\'e7in saat ayarlanacak yerin kullan\uc0\u305 c\u305  dostu olmad\u305 \u287 \u305  kanaatindeyim. \'d6ncelikli ve tek amac\u305 n istenilen saatin girilmesi olmas\u305  gereken ekranda \'e7ok dar bir alana hapsedilmi\u351  bir saat dilimi kutucu\u287 unda i\u351 lem yapmak zorunda b\u305 rak\u305 l\u305 yoruz. Daha b\'fcy\'fck ve ortal\u305  bir \u351 ekilde g\'f6sterilen alanda alarm kurmay\u305  tercih ederdim.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Bonus Bundle
\f1\b0 \
\
Push bildirimlerindeki haberlerin site i\'e7erisinde g\'f6r\'fcnmemesi sorunu ciddi temel bir problem oldu\uc0\u287 unu d\'fc\u351 \'fcn\'fcyorum. Bildirime girerek haberin detay\u305 na ula\u351 abiliyorsunuz ama uygulama i\'e7erisinde o haberi h\u305 zl\u305  bir \u351 ekilde bulmak \'e7ok zor. Ayr\u305 ca TabBar\'92daki simgelerin IOS ortam\u305  i\'e7in daha iyi olabilirdi. Android hissiyat\u305  veriyor gibi geliyor bana o butonlar.}